.card-container{
    display: grid;
    width: 80%;
    margin: auto;
    height: 400px;
    grid-gap: 25px;
    grid-template-columns: minmax(0,1fr) minmax(0,1fr);
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
}

.doctor-container{
    grid-column: 1/1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.specs-container{
    grid-column: 2/2;
    width: 100%;
}

.doctor-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}